<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="无论任何时候，使用框架都是一种效率很高的开发方式，特别是在互联网各类技术发展成熟的今天，好的插件、好的框架能让开发者在最短的时间内开发出一款高质量系统。                             一、博客系统项目开发的前期准备1、一个设想">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建之路">
<meta property="og:url" content="http://example.com/2022/06/02/%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="可乐blog">
<meta property="og:description" content="无论任何时候，使用框架都是一种效率很高的开发方式，特别是在互联网各类技术发展成熟的今天，好的插件、好的框架能让开发者在最短的时间内开发出一款高质量系统。                             一、博客系统项目开发的前期准备1、一个设想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T07:01:00.000Z">
<meta property="article:modified_time" content="2022-06-05T08:17:38.729Z">
<meta property="article:author" content="kele">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/02/%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客搭建之路 | 可乐blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可乐blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>记录</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>发表文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/02/%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="kele">
      <meta itemprop="description" content="记录我们的学习生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客搭建之路
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-02 15:01:00" itemprop="dateCreated datePublished" datetime="2022-06-02T15:01:00+08:00">2022-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-05 16:17:38" itemprop="dateModified" datetime="2022-06-05T16:17:38+08:00">2022-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2022-06/" itemprop="url" rel="index"><span itemprop="name">2022-06</span></a>
                </span>
            </span>

          
            <span id="/2022/06/02/%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/" class="post-meta-item leancloud_visitors" data-flag-title="博客搭建之路" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/02/%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/02/%E5%AE%A2%E6%90%AD%E5%BB%BA%E4%B9%8B%E8%B7%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <p>无论任何时候，使用框架都是一种效率很高的开发方式，特别是在互联网各类技术发展成熟的今天，好的插件、好的框架能让开发者在最短的时间内开发出一款高质量系统。  </p>

            <i class="fa fa-quote-right"></i>
          </blockquote>

<h3 id="一、博客系统项目开发的前期准备"><a href="#一、博客系统项目开发的前期准备" class="headerlink" title="一、博客系统项目开发的前期准备"></a>一、博客系统项目开发的前期准备</h3><h4 id="1、一个设想"><a href="#1、一个设想" class="headerlink" title="1、一个设想"></a>1、一个设想</h4><span id="more"></span>
<h5 id="（1）、初衷"><a href="#（1）、初衷" class="headerlink" title="（1）、初衷"></a>（1）、初衷</h5><p>尽管本人的编程能力并不强，但大学四年下来也学了不少的技术和知识，无论是生活中的技能还是学习中学到的知识，突然觉得都应该记录一下。   也想着能记录一下我和我的小女朋友王乐宁同学的学习和生活，或是日记、或是笔记，以后的生活中遇到难事、遇到委屈，也能看看过去的文字和心态，或多或少都是安慰~</p>
<h5 id="（2）、工具"><a href="#（2）、工具" class="headerlink" title="（2）、工具"></a>（2）、工具</h5><p>大学四年计算机学习感受最深的一点就是——开发系统要找好工具并勤加思考。所以一有这个想法去开发博客系统之后 我做的第一件事就是在网络中寻找开发工具，于是我在知乎中找到一个好的博客系统项目hexo+github pages，同时为了保证我和宁儿对项目的共同管理，初步打算将hexo未来部署到云服务器中，这样就实现了随时随地地编写博客系统。<br>于是初步选定的工具就是———hexo博客框架、github pages以及腾讯云服务器。</p>
<h5 id="（3）初步计划"><a href="#（3）初步计划" class="headerlink" title="（3）初步计划"></a>（3）初步计划</h5><p>跟随前辈的开发步骤对该博客系统进行初步的开发。<br>通过github将该项目部署到云服务中。<br>通过访问域名 dns解析实现域名方式访问服务器。<br>博客中增加自己的功能 实现博客随时随地编写。<br>开始使用。</p>
<h4 id="2、项目开发"><a href="#2、项目开发" class="headerlink" title="2、项目开发"></a>2、项目开发</h4><h5 id="（1）环境搭建"><a href="#（1）环境搭建" class="headerlink" title="（1）环境搭建"></a>（1）环境搭建</h5><p>github + git + node.js + hexo  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 在官网中下载并安装git</span><br><span class="line">- 绑定github，提交文件</span><br><span class="line">- 购买域名</span><br><span class="line">- 安装 [node.js](https://nodejs.org/en/)、安装hexo；将hexo静态文件部署到github</span><br><span class="line">- 设置next主题（个性化定制主题）</span><br><span class="line">- 优化主题（个性化定制功能）  </span><br></pre></td></tr></table></figure>
<h5 id="（2）详细步骤"><a href="#（2）详细步骤" class="headerlink" title="（2）详细步骤"></a>（2）详细步骤</h5><h6 id="利用SSH完成github的绑定并提交文件（github本身的上传文件很慢）"><a href="#利用SSH完成github的绑定并提交文件（github本身的上传文件很慢）" class="headerlink" title="利用SSH完成github的绑定并提交文件（github本身的上传文件很慢）"></a>利用SSH完成github的绑定并提交文件（github本身的上传文件很慢）</h6><p>SSH协议简介：<br>SSH（安全外壳协议，Secure Shell的缩写）是建立在应用层基础上的安全协议。SSH是目前较为可靠，专为<strong>远程登录会话和其他网络服务提供安全性的协议</strong>，利用SSH协议可以有效防止远程管理过程中的信息泄露，简单来说，SSH就是保障你的账户安全，将你的数据加密压缩，不仅防止其他人截获你的数据，还能加快传输速度。<br>详细了解关注该文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35246620/article/details/54317740">详述SSH原理及其应用</a>。<br>PS：后期需要用到的话可以看这篇文章再做总结<br>    - 利用SSH绑定github：git上传文件到github首先得利用SSH登录远程主机，登录方式有两种，口令登录和公钥登录。口令登录比较麻烦，每次登录都得输入口令，公钥登录则省去的输入密码的步骤。  </p>
<pre><code>- 公钥授权：首先在github上添加SSH key配置，想生成SSH key，就要先安装SSH。在安装Git Bash 自带了SSH，打开Git Bash输入ssh命令，若存在使用命令，则说明已经安装，输入ssh-keygen -t rsa，表示我们指定RSA算法生成密钥，然后敲四次回车，生成两个文件，分别为密钥id_rsa和公钥id_rsa.pub，利用该文件中的key添加到github完成公钥授权。  

- github添加公钥：进入github主页，点击setting，点击SSH and GPG keys，点击New SSH key，将复制的公钥粘贴到key内，点击添加，然后在Git Bash中输入ssh -T git@github.com进行检验，根据英文提示输入yes完成添加。

- 提交文件：提交文件有两种情况，一种是本地没有git仓库，另一种是本地有git仓库，并已经进行了多次commit操作。
    - 本地没有git仓库
      1. 直接将远程仓库clone到本地
      2. 将文件添加并commit到本地仓库
      3. 将本地仓库的内容push到远程仓库
    - 本地有git仓库，并有多次commit
      1. 建立一个本地仓库进入，init初始化
      2. 关联远程仓库
      3. 同步远程仓库和本地仓库
      4. 将文件添加提交到本地仓库
      5. 将本地仓库的内容push到远程仓库
          - 第一种方法步骤：
        进入个人主页，进入自己建立的博客文件项目库，点击clone or download复制地址，进入准备存储的git仓库目录，输入 &quot;git clone 仓库地址&quot; 将远程仓库clone到本地，clone过后可以看到本地仓库和远程仓库内容一致，测试上传文件请求：在本地库中创建一个测试文件text.txt，Git Bash 中输入git status命令查看仓库状态，知当前库中存在一个未被跟踪文件即text.txt（意为没有提交到本地仓库），使用git add 文件名将文件添加到了临时缓冲区，git commit -m &quot;注释&quot;提交到本地仓库
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/01/%E7%A7%91%E6%98%AF%E6%88%91%E7%9A%84%E5%B0%8F%E5%AE%9D%E8%B4%9D/" rel="prev" title="科科是我的小宝贝">
      <i class="fa fa-chevron-left"></i> 科科是我的小宝贝
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/04/-4-%E5%BE%85%E5%AE%8C%E6%88%90%E7%9A%84%E4%BA%8B%E9%A1%B9/" rel="next" title="6.4 待完成的事项">
      6.4 待完成的事项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%9A%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">一、博客系统项目开发的前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E4%B8%80%E4%B8%AA%E8%AE%BE%E6%83%B3"><span class="nav-number">1.1.</span> <span class="nav-text">1、一个设想</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E3%80%81%E5%88%9D%E8%A1%B7"><span class="nav-number">1.1.1.</span> <span class="nav-text">（1）、初衷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E3%80%81%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.2.</span> <span class="nav-text">（2）、工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E5%88%9D%E6%AD%A5%E8%AE%A1%E5%88%92"><span class="nav-number">1.1.3.</span> <span class="nav-text">（3）初步计划</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">2、项目开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">（1）环境搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E8%AF%A6%E7%BB%86%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">（2）详细步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%A9%E7%94%A8SSH%E5%AE%8C%E6%88%90github%E7%9A%84%E7%BB%91%E5%AE%9A%E5%B9%B6%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6%EF%BC%88github%E6%9C%AC%E8%BA%AB%E7%9A%84%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%BE%88%E6%85%A2%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">利用SSH完成github的绑定并提交文件（github本身的上传文件很慢）</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kele"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">kele</p>
  <div class="site-description" itemprop="description">记录我们的学习生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      学习链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cnki.net/" title="http:&#x2F;&#x2F;cnki.net" rel="noopener" target="_blank">知网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shuobolife.com/" title="https:&#x2F;&#x2F;shuobolife.com&#x2F;" rel="noopener" target="_blank">硕博圈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pan.baidu.com/" title="https:&#x2F;&#x2F;pan.baidu.com&#x2F;" rel="noopener" target="_blank">百度网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kele</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":"ture","app_id":"k9EuWxthWBVRYTvKiM7jiMl3-gzGzoHsz","app_key":"YEvnqp0AFwL6I6cWzgYgvBuP","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'k9EuWxthWBVRYTvKiM7jiMl3-gzGzoHsz',
      appKey     : 'YEvnqp0AFwL6I6cWzgYgvBuP',
      placeholder: "欢迎学习评论~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://k9euwxth.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
