<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="绪论逻辑（默写）绪论分为刑法的基础论和目的论。">
<meta property="og:type" content="article">
<meta property="og:title" content="0915刑法一轮背诵（车润海）">
<meta property="og:url" content="http://example.com/2022/09/15/%E5%88%91%E6%B3%95%E4%B8%80%E8%BD%AE%E8%83%8C%E8%AF%B5/index.html">
<meta property="og:site_name" content="可乐blog">
<meta property="og:description" content="绪论逻辑（默写）绪论分为刑法的基础论和目的论。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-15T08:40:59.000Z">
<meta property="article:modified_time" content="2022-09-17T09:18:44.694Z">
<meta property="article:author" content="kele">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/09/15/%E5%88%91%E6%B3%95%E4%B8%80%E8%BD%AE%E8%83%8C%E8%AF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>0915刑法一轮背诵（车润海） | 可乐blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">可乐blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description"> </p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>记录</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>发表文章</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/15/%E5%88%91%E6%B3%95%E4%B8%80%E8%BD%AE%E8%83%8C%E8%AF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="kele">
      <meta itemprop="description" content="记录我们的学习生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可乐blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          0915刑法一轮背诵（车润海）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-15 16:40:59" itemprop="dateCreated datePublished" datetime="2022-09-15T16:40:59+08:00">2022-09-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-17 17:18:44" itemprop="dateModified" datetime="2022-09-17T17:18:44+08:00">2022-09-17</time>
              </span>

          
            <span id="/2022/09/15/%E5%88%91%E6%B3%95%E4%B8%80%E8%BD%AE%E8%83%8C%E8%AF%B5/" class="post-meta-item leancloud_visitors" data-flag-title="0915刑法一轮背诵（车润海）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/09/15/%E5%88%91%E6%B3%95%E4%B8%80%E8%BD%AE%E8%83%8C%E8%AF%B5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/09/15/%E5%88%91%E6%B3%95%E4%B8%80%E8%BD%AE%E8%83%8C%E8%AF%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="绪论逻辑（默写）"><a href="#绪论逻辑（默写）" class="headerlink" title="绪论逻辑（默写）"></a>绪论逻辑（默写）</h4><pre><code>绪论分为刑法的基础论和目的论。  
</code></pre>
<span id="more"></span>  
<pre><code>一、基础论  
1⃣️刑法的概念：刑法是规定犯罪及其法律后果的法律规范的总和。在中国，刑法是由全国人民代表大会及其常务委员会代表人民的意志制定的，规定犯罪及其法律后果的法律。
2⃣️刑法的形式：刑法典，单行刑法，附属刑法  
3⃣️刑法的特征：由刑罚惩罚的严厉性推出调整对象的专门性，严厉性还可推出刑法发动的补充性和保障性（补充性：明确性和谦抑性；保障性：只有其他部门法不能充分保护法益时才由刑法调整），保障性可推出调整范围的广泛性。
二、目的论  
刑法的目的是惩罚犯罪，保护法益。刑法的目的要求刑法发挥作用： 
1⃣️发挥作用的内容（任务和机能）： 
任务：惩罚和保护。  
惩罚是运用刑罚同一切犯罪行为作斗争
保护：政治—-保卫国家安全，保卫人民民主专政的政权和社会主义制度
经济--保护国有财产和劳动群众集体所有财产，保护公民个人财产
权利--保护公民人身权利，民主权利和其他权利。
秩序--维护社会秩序，经济秩序，保障社会主义建设事业的顺利进行。
（用目的推导出任务）

机能：
规制机能：对人的行为进行规制或者约束的机能。其方式是将一定行为规定为犯罪，要求国民不要实施特定的犯罪行为。
保护机能：保护国家，社会和个人的法益。
保障机能：对于普通人，保障公民不受刑罚权的非法侵害；对于犯罪人，保障犯罪人不受刑法规定以外的刑罚处罚。
犯罪之前是规制，犯罪之后是保护，人权保障全过程。

2⃣️刑法的效力
一、空间效力
属地管辖：凡是发生在中国领域内的犯罪，除法律特别规定外，一律适用我国刑法。法律特别规定是指：
1 享有外交特权和豁免权的外国人，通过外交途径解决；
2 发生在港澳台地区的犯罪，不适用中国大陆的刑法；
3 民族自治地方的变通或补充规定。
旗国主义：凡在中国船舶或者航空器内犯罪的，也适用中国刑法。
补充：犯罪的行为或结果有一项发生在中国境内的，就认为在中国领域内犯罪。

属人管辖：中国公民在中国领域外犯本法规定之罪的，适用本法。但是按本法规定的最高刑为三年以下的，可以不予追究。中国国家工作人员和军人在中国领域外犯本法规定之罪的，适用本法。

保护管辖：外国人在中国领域外对中国国家或中国公民犯罪，按本法规定最低刑为三年以上的，可以适用本法，但按照犯罪地法律不受处罚的除外。

普遍管辖：对于中国缔结，参加的国际条约，中国在所承担条约的义务范围内，适用本法。我国的司法机关也有权管辖该案件，要么适用中国刑法定罪处罚，要么按照我国参加，缔结的条约进行引渡。

二、时间效力
1 生效时间：刑法的生效时间通常有两种方式：①公布之后一段时间生效；②公布之日起生效。
2 失效时间：①明示失效：由国家机关明确表示某些法律自何日起失效；②自然失效：新法施行后取代了旧法，或原来特殊的立法条件已经消失，旧法自行废止。
3 刑罚的溯及力：从旧，从新，从旧兼从轻，从新兼从轻

3⃣️刑法实行过程中出现问题--刑法的解释
1、根据解释的效力分为：
①立法解释：由全国人民代表大会及其常务委员会对刑法作出的解释。有以下三种：
在刑法起草说明或修订说明中所做的解释
对刑法中有关术语的专条解释
全国人大常委会以决议的形式对刑法条文含义的解释
②司法解释：由我国最高司法机关对刑法条文作出的解释。在我国，最高人民法院和最高人民检察院对具体应用刑法问题所作的解释是司法解释。
③学理解释：有权对刑法进行立法解释和司法解释的机构以外的机关 团体 个人对刑法作出的阐释。
2、根据解释的方法：
①文理解释：根据刑法条文的字面意思作出说明。
②论理解释：根据立法精神与目的对条文进行说明。包括目的解释，历史解释，扩大解释，缩小解释。

4⃣️由刑法的保障机能可知刑法的三大原则：
1、罪刑法定原则：
法律明文规定为犯罪行为的，依照法律进行处罚；法律没有明文规定为犯罪行为的，不得定罪处罚！
罪 法定。刑 法定。可推：法定化
法定化：犯罪和刑罚必须事先由法律明文规定。这里的法律是指全国人民代表大会及其常务委员会制定的现行有效的法律法令。
明确化：对于什么是犯罪及犯罪所产生的法律后果都必须做出具体的规定，并用文字表述清楚。
禁止采用习惯法，类推解释，行为后的重法，不明确的罪状，不确定的刑罚。
合理化：合理规定犯罪的范围和惩罚的程度，避免滥用刑罚。禁止采用过分的，残酷的刑罚。
体现：

2、刑法适用平等原则
对任何人犯罪，在适用法律上一律平等，不允许任何人有超越法律的特权。所有的人，不论其社会地位的高低，性别，年龄，种族，职业，宗教信仰，财产状况如何，在定罪，量刑以及行刑的标准上一律平等，不允许任何歧视或优待。

3、罪责刑相适应原则
实则是刑与罪，责相适应：
刑罚的轻重，应当与犯罪分子所犯的罪行和承担的刑事责任相适应。
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/26/022-8-26-%E5%BE%85%E5%AE%8C%E6%88%90%E4%BA%8B%E9%A1%B9/" rel="prev" title="2022.8.26 待完成事项">
      <i class="fa fa-chevron-left"></i> 2022.8.26 待完成事项
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA%E9%80%BB%E8%BE%91%EF%BC%88%E9%BB%98%E5%86%99%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">绪论逻辑（默写）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kele"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">kele</p>
  <div class="site-description" itemprop="description">记录我们的学习生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      学习链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://cnki.net/" title="http:&#x2F;&#x2F;cnki.net" rel="noopener" target="_blank">知网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shuobolife.com/" title="https:&#x2F;&#x2F;shuobolife.com&#x2F;" rel="noopener" target="_blank">硕博圈</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pan.baidu.com/" title="https:&#x2F;&#x2F;pan.baidu.com&#x2F;" rel="noopener" target="_blank">百度网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kele</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">49k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">45 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":"ture","app_id":"k9EuWxthWBVRYTvKiM7jiMl3-gzGzoHsz","app_key":"YEvnqp0AFwL6I6cWzgYgvBuP","server_url":null,"security":true};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'k9EuWxthWBVRYTvKiM7jiMl3-gzGzoHsz',
      appKey     : 'YEvnqp0AFwL6I6cWzgYgvBuP',
      placeholder: "欢迎学习评论~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://k9euwxth.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
